{
  "name": "@cssninja/nuxt-toaster",
  "version": "0.4.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "unbuild": {
    "failOnWarn": false
  },
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev .playground",
    "dev:build": "nuxi build .playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare .playground",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "test": "run-p test:*",
    "test:lint": "run-s eslint",
    "test:types": "vue-tsc --noEmit && cd .playground && vue-tsc --noEmit",
    "release": "pnpm prepack && standard-version && git push --follow-tags origin main && npm publish"
  },
  "dependencies": {
    "@nuxt/kit": "^4.0.0",
    "@vueuse/core": "^13.5.0",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^1.0.1",
    "@nuxt/schema": "^4.0.0",
    "@nuxt/eslint-config": "^1.5.2",
    "@types/node": "24.0.14",
    "eslint": "9.31.0",
    "npm-run-all": "^4.1.5",
    "nuxt": "^4.0.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.8.3",
    "vue": "^3.5.17",
    "vue-tsc": "^3.0.2"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
